jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mumauctiondb?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = Mengistu1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.generate-ddl=false